### GET /api/healthcheck
GET http://localhost:8000/
###
GET http://localhost:8000/users
###
DELETE http://localhost:8000/users/21
###
POST http://localhost:8000/users
Content-Type: application/json

{
  "fullname": "Jane Doez",
  "email": "jane@gmailz.com",
  "role": "Inern"
}

###
PATCH http://localhost:8000/users/20
Content-Type: application/json

{
  "name": "kelcho",
  "email": "kelcho@gmail.com",
  "role": "Admin"
}

###
GET http://localhost:8000/users/d48c85fd-4cd3-4233-8e8e-ead595e456d1
###

###
GET http://localhost:8000/users?role=admin&limit=2